.container {
  display: grid;
  grid-template-columns: 400px 100px 100px 200px;
  grid-template-rows: repeat(4, 150px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.img img{
  height: 100%;
  width: 100%;
}

.welcome {
  grid-column: 1/2;
  grid-row: 1/3;
}

.img-1 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.img-2 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.img-3 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.img-4 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.img-5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.img-6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.img-7 {
  grid-column: 2/4;
  grid-row: 4/5;
}

.img-8 {
  grid-column: 4/5;
  grid-row: 3/5;
}
